spring.application.name=PolovniSpring
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/polovni_automobili
spring.datasource.username=root
spring.datasource.password=bnbn1616
spring.datasource.hikari.maximum-pool-size=2
server.servlet.context-path=/Polovni
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG

server.address=0.0.0.0


#Za debagovanje hql upita
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

