spring.application.name=PolovniSpring
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/polovni_automobili
spring.datasource.username=root
spring.datasource.password=bnbn1616
spring.datasource.hikari.maximum-pool-size=2
server.servlet.context-path=/Polovni
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.security=DEBUG
